apiVersion: v1
kind: Secret
metadata:
  name: baserow-secret
  namespace: baserow
type: Opaque
data:
  BASEROW_DATABASE_PASSWORD: <base64-encoded-password>
  BASEROW_SECRET_KEY: <base64-encoded-secret-key>