apiVersion: v1
kind: Secret
metadata:
  name: baserow-secret
  namespace: baserow
type: Opaque
stringData:
  SECRET_KEY: "TODO"
  PRIVATE_BACKEND_URL: "http://backend-wsgi"
  PUBLIC_BACKEND_URL: "http://baserow.koden.bzh"
  PUBLIC_WEB_FRONTEND_URL: "http://baserow.koden.bzh"
  DATABASE_HOST: "postgresql.baserow.svc.cluster.local"
  DATABASE_USER: "baserowuser"
  DATABASE_PASSWORD: "ton_mot_de_passe_postgres"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "baserow"
  REDIS_HOST: "redis.baserow.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "ton_mot_de_passe_redis"
  REDIS_PROTOCOL: "redis"
  BASEROW_AMOUNT_OF_GUNICORN_WORKERS: "5"
  AWS_ACCESS_KEY_ID: "TODO"
  AWS_SECRET_ACCESS_KEY: "TODO"
  AWS_STORAGE_BUCKET_NAME: "TODO"
